<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXA</title>
    <style>
h1{
border: 20px dashed aqua;
padding: 5pxpx;
margin: 5px;
outline: 5px solid red;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: rgba(218, 165, 32, 0.452);

}

h1:hover{ 
content: counter(csa);
color: blueviolet;

}

a{ background-color: rgba(165, 42, 42, 0.552);
border: 2px solid rgb(87, 85, 85);
margin: 20px 20px 0px 50px;
outline: 3px dotted yellow;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: medium;
padding-top: -2px;



}

a:hover{
color: blueviolet;
}
p a { 
    display: block;
    padding: 50px;
    background-color: bisque;
    color: brown;
    text-decoration: none;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
}

    </style>
</head>
<body>
    
    <h1> EXEMPLO 01</h1>

    <p> acesse<a href="#"> aqui</a>


    </p>
</body>
</html>