[33mcommit 21e14a75830b2b1b6788482b3ba494c8cb1e06f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luciano Ramos <lramosalves37@gmail.com>
Date:   Tue Apr 2 16:03:58 2024 -0300

     tags-livro HTML

[33mcommit deb39d013e9e0a0b49ac2326ed461eacec77ad2b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Tue Sep 12 21:04:38 2023 -0300

    loginat_3

[33mcommit 9ca3868d1cbfaf6e5a112ce96923da5084daf22a[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Mon Sep 11 22:15:26 2023 -0300

    tela_login_at2

[33mcommit 80f7d386d0a7fc055b35d222afe6a8f2deaca3a4[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Sun Sep 10 13:37:47 2023 -0300

    atualizaçao

[33mcommit a1481b0b5ebb1747da0c6b4ae22fc7cb476b3504[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Sun Sep 3 23:10:55 2023 -0300

    Create index.html

[33mcommit aa3ddd64368e804a9f0700e920da539bcd5193ac[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Sun Sep 3 23:06:15 2023 -0300

    atualizao

[33mcommit c0e21e60dbbc7f928cb99783682ae3a7fb0dca58[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Sun Sep 3 22:59:24 2023 -0300

    login1

[33mcommit 4c4fac6716a234dcffe5d267add311c26059f6f5[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Sun Sep 3 11:37:32 2023 -0300

    projeto0.2

[33mcommit 48d7657c7962739fd8fe0b18c6c2a73ec91bfc94[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Fri Sep 1 18:59:35 2023 -0300

    proj2to

[33mcommit d7bbdff9d1a64830e96fda51801c614362d756ff[m
Merge: 4b96bf2 e5b298a
Author: Luciano <lramosalves37@gmail.com>
Date:   Fri Sep 1 18:38:17 2023 -0300

    Merge branch 'main' of https://github.com/LucianoRamosAlves/html-css

[33mcommit 4b96bf2500a476f2430522291a3119ada0eda5cb[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Fri Sep 1 18:38:01 2023 -0300

    projetoatualizacao

[33mcommit 77d39558807a792f31e1d3d9821185fddb4b8b18[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Fri Sep 1 18:32:14 2023 -0300

    projeto0.2

[33mcommit e5b298a2dfbbee1c14dedfb2457823f169af9019[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Fri Sep 1 18:31:46 2023 -0300

    Add files via upload

[33mcommit 972aec0a5838df9e08c63341c227433da4ba3c97[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Sat Aug 26 09:07:24 2023 -0300

    viaje

[33mcommit dd29a71e787899f66b5d67563634bdf296651aa4[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Fri Aug 25 11:41:18 2023 -0300

    viaje0.4

[33mcommit 7fd64a7ed04b025a45489bfc8e5d067bc30d54bc[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Fri Aug 25 10:51:20 2023 -0300

    viaje0.3

[33mcommit b030b0506fcf47837ac0fa4658ea2455669a32f9[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Fri Aug 25 10:04:53 2023 -0300

    viaje0.3

[33mcommit 325441b3b02f4518e865c6a25b2e84c9b688b74c[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 24 14:22:45 2023 -0300

    viaje.2

[33mcommit 440f341e7111ff2484c130a41de74615360f7b70[m
Merge: b98cafe 6e05527
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 24 12:42:33 2023 -0300

    Merge branch 'main' of https://github.com/LucianoRamosAlves/html-css

[33mcommit b98cafe54a950c0c684e4566bad39da9a8e8b820[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 24 12:41:35 2023 -0300

    at1

[33mcommit 6e055273719be99b5b8130d18abaa3a9f5e908fc[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Thu Aug 24 12:36:21 2023 -0300

    Add files via upload

[33mcommit 5dc6b35862c1fc3178f99138fbffb28124dabbf5[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 24 12:13:23 2023 -0300

    bjjj

[33mcommit 761ba8df0e0d450a5e6064dc13b89717a2032a90[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 24 12:10:32 2023 -0300

    kklkl

[33mcommit 645a740eacc9196fc0aa297665a7fff6ee2ed58c[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 24 12:08:13 2023 -0300

    n

[33mcommit 01da4ee4982d775da578ae1bdb8f224262945b69[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 24 11:58:59 2023 -0300

    s

[33mcommit 0254906619c931dfaf9c8f138ad4b871b4824476[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Thu Aug 24 11:51:15 2023 -0300

    Add files via upload

[33mcommit 517140b278ce2cde93a72246e1938bccc08f1d02[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Thu Aug 24 11:05:58 2023 -0300

    Add files via upload

[33mcommit c02dfbc6c4bc860cfe4fcccbf8fc80f87d10e49e[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 24 11:03:40 2023 -0300

    solorprin

[33mcommit 95f1d69a5fd433cbd5afc1362a5a515a29813467[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Thu Aug 24 10:54:43 2023 -0300

    Add files via upload

[33mcommit 6b6d186dd3bf18f51a0075b76aa96610a90c2d80[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 24 10:51:33 2023 -0300

    tste 1

[33mcommit cc04c832e8a0edf09ec6d3adfcfe5258ae8b6405[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 24 10:48:43 2023 -0300

    texte

[33mcommit 95753ba6fafb24373cc75b1b26822180f42728f4[m
Merge: fc889a7 6dbff98
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 24 10:48:21 2023 -0300

    Merge branch 'main' of https://github.com/LucianoRamosAlves/html-css

[33mcommit 6dbff981b09eeccaec636fc883ba01e595aa3cfe[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Wed Aug 23 12:15:02 2023 -0300

    Add files via upload

[33mcommit fc889a752849b9a4b22bf3ffbd9a6843d6c77d4d[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Wed Aug 23 12:10:45 2023 -0300

    solorat2

[33mcommit f7ee8df68aa039dfa2dd9be719aa4ef8cfcd4008[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Wed Aug 23 11:56:22 2023 -0300

    Add files via upload

[33mcommit 363742f6c8a27d54b4b383f059562913140072f9[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Wed Aug 23 11:50:46 2023 -0300

    Add files via upload

[33mcommit 667b39ef24c623343fb2bbaa355cc9fcb8ae338c[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Wed Aug 23 11:44:50 2023 -0300

    solor-atualizaçao

[33mcommit bf2cc0ccfbcd402a0f4d6095991dd58bfb31a232[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Wed Aug 23 06:57:36 2023 -0300

    solor0.9

[33mcommit 2d6857320513ada036a922984c498ac7cf46b65a[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Wed Aug 23 06:55:40 2023 -0300

    solor0.9

[33mcommit 424407e88eb353e70e8904f09497f10e524769e9[m
Merge: 86231d8 8203191
Author: Luciano <lramosalves37@gmail.com>
Date:   Wed Aug 23 06:50:41 2023 -0300

    Merge branch 'main' of https://github.com/LucianoRamosAlves/html-css

[33mcommit 86231d8da46659cf8b1cedc9da8ba2a6daac5ca5[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Wed Aug 23 06:50:17 2023 -0300

    solor0.9

[33mcommit 820319115ffc08198a0b3295205fa3400291db8a[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Wed Aug 23 06:37:46 2023 -0300

    Add files via upload

[33mcommit 6026d00b8cf430a0b156f8967ef2e8e105e39f46[m
Merge: 3ce6ba6 bb34356
Author: Luciano <lramosalves37@gmail.com>
Date:   Wed Aug 23 06:34:34 2023 -0300

    solor0.8

[33mcommit 3ce6ba64450b8db9824a24684f22668f83b4507a[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Wed Aug 23 06:29:11 2023 -0300

    solor0.7

[33mcommit bb343561d7ae305b186bb5eb299ed292815f0dc5[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Mon Aug 21 22:08:54 2023 -0300

    Add files via upload

[33mcommit b22a5afd58b60c5854c3090d281317cf796552fc[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Mon Aug 21 22:03:53 2023 -0300

    Add files via upload

[33mcommit 554f803863e36e76d3d23ff7ef7679cdd8cb475d[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Mon Aug 21 21:57:24 2023 -0300

    solor0.7

[33mcommit 73e1e34c5f738032e6770d6e552713e202342c35[m
Merge: 1e2611b de77832
Author: Luciano <lramosalves37@gmail.com>
Date:   Sun Aug 20 21:32:59 2023 -0300

    Merge branch 'main' of https://github.com/LucianoRamosAlves/html-css

[33mcommit 1e2611baba0c93bfed2bd65768e5198b34fa87ec[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Sun Aug 20 21:32:29 2023 -0300

    solor0.6

[33mcommit de7783219a585caff1e8e8a15ae1acb5af6faed0[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Sat Aug 19 21:08:10 2023 -0300

    Add files via upload

[33mcommit 33cfbe7b89f8756621b91d52fb4c7f0e7d948f7c[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Sat Aug 19 21:04:48 2023 -0300

    solor0.6

[33mcommit e602313a5e21e41122f90461936e0b4bcdcd9a90[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Sat Aug 19 17:50:20 2023 -0300

    solor0.5

[33mcommit 1f6b1340e1966e91a2e2c9bb44e3ffbf83d34b37[m
Merge: 555722b 328879a
Author: Luciano <lramosalves37@gmail.com>
Date:   Sat Aug 19 17:27:38 2023 -0300

    Merge branch 'main' of https://github.com/LucianoRamosAlves/html-css

[33mcommit 555722bfcace2e891b65526cc768f2113b6b0d6d[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Sat Aug 19 17:24:51 2023 -0300

    solor0.4

[33mcommit 328879a799e0f57696b443a301e17e7bc8bf5317[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Sat Aug 19 16:39:08 2023 -0300

    Add files via upload

[33mcommit f25bc18baf3d8ef99575e9a860ee1da5069b8a3d[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Sat Aug 19 16:31:22 2023 -0300

    Add files via upload

[33mcommit 7dc0cfaf861050ab411429beb468534c598087bf[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Sat Aug 19 16:26:28 2023 -0300

    solor0.3

[33mcommit 3543865d9c31cdad619439ab31738cf048221235[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Sat Aug 19 16:15:25 2023 -0300

    Add files via upload

[33mcommit 03a29969a0f3b5b1da128f0fa182a3e4e853d155[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Sat Aug 19 16:10:52 2023 -0300

    Add files via upload

[33mcommit d9918642b9d4ce0940aea0df713fe7f1c89345a6[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Fri Aug 18 21:39:06 2023 -0300

    solor0.2

[33mcommit 7fcb5f207633afb176e10cb35984bc08b5f94e46[m
Merge: 7b6e330 84d3314
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 17 21:36:56 2023 -0300

    Merge branch 'main' of https://github.com/LucianoRamosAlves/html-css

[33mcommit 7b6e330148538e83161c3f1a80c9dd00e9a84e56[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 17 21:35:57 2023 -0300

    solar0.1

[33mcommit 84d331401bb6323f5552d974c13ee3a3fd903248[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Thu Aug 17 08:33:22 2023 -0300

    Add files via upload

[33mcommit 26b2818a3ed15dc6b47c63c9ad53b4d0b5dd01a2[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Thu Aug 17 08:25:57 2023 -0300

    Add files via upload

[33mcommit 34d451d296368c90cef7ecf7bcbe02e98fd19e89[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Thu Aug 17 08:22:29 2023 -0300

    Add files via upload

[33mcommit fd9c99e575701850ce693057679b7d2e2bc3550b[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 17 01:33:10 2023 -0300

    texte

[33mcommit 187ee7b3baa3bb72100b76bd7f1b348a650eb549[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 17 01:06:27 2023 -0300

    tabelas

[33mcommit 4ea593a4f37caacaa04b7a1962268e12752013b0[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Sun Aug 13 20:48:42 2023 -0300

    Add files via upload

[33mcommit 120f1d6fe6172ce5a0b7884ad6b9789060621df8[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Sun Aug 13 20:38:26 2023 -0300

    Add files via upload

[33mcommit f9a3caf9461d029c5c02357a5d07630c989436b1[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Sun Aug 13 20:30:48 2023 -0300

    Add files via upload

[33mcommit a77760b10bc95ba2aea8fb7bf6d86efe81e98324[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Sun Aug 13 20:27:30 2023 -0300

    Add files via upload

[33mcommit a054e1885f55836b1ab89be5cbe638155799004a[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Sun Aug 13 20:24:04 2023 -0300

    Add files via upload

[33mcommit 9ac52433b22b80e8974f498acb8737a43da1f565[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Sun Aug 13 19:45:37 2023 -0300

     animacao-botao

[33mcommit eb1e1a434e5865d848422fbd020a7386cc82b3f9[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Fri Aug 11 11:57:04 2023 -0300

    atualizacao-ex10

[33mcommit 710861766f8c456a436d9fa8ae9125291ebb108e[m
Author: Luciano <lramosalves37@gmail.com>
Date:   Thu Aug 10 19:14:56 2023 -0300

     estelizando o p

[33mcommit 45438673590f9110b865395e7e9ea84ca47d5009[m
Author: LucianoRamosAlves <141687028+LucianoRamosAlves@users.noreply.github.com>
Date:   Mon Aug 7 20:26:01 2023 -0300

    Initial commit
